{
  "name": "shuut",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0"
  },
  "devDependencies": {
    "framework7": "^1.5.2",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
